spring.application.name=batch-processor
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Force Spring Batch to initialize schema every startup
#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.job.name=Chunked Job